.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  @media (max-width: 700px){
    .card-list{
      grid-template-columns:1fr;
      align-items: center;
      justify-content: center;
    }
  }